<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Layout</title>
    <style>
        /* Initially */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      /* .classname {
        /* box-sizing: border-box; */
        /* background-color: aqua;
        color: black;
        width: 100px;
        height: 120px;
        
        margin-top: 100px;
        margin-left: 80px; */ */
        /* padding: 10px; */
        /* padding: 15px; */
             /* Top   right b left */
        /* border: 2px solid green; */
        /* width type  color */
        /* border-radius: 10px; */
        /* border-top: 4px solid black;
      } */
      /* .class1 {
        background-color: rgb(2, 248, 105);
        color: rgb(233, 240, 233);
        height: 100px;
        width: 90px;

        margin: 200px 0px 30px 20px;
        (T,R,B,L);
      } */
    </style>
  </head>
  <body>
    <div class="classname" id="idname">
      <!-- Your content -->
     box-----1 
     
    </div>
    <!-- <div class="class1" id="id1-1"></div> -->
  </body>
</html>
