<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: green;
            height: 100vh;
            width: 100vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-1{
            background-color: rgb(237, 6, 6);
            height: 80px;
            width: 80px;
         }
         .item-2{
            background-color: rgb(125, 7, 7);
            height: 80px;
            width: 80px;
         }
         .item-3{
            background-color: rgb(8, 1, 1);
            height: 80px;
            width: 80px;
         } 
          .item-4{
            background-color: rgb(147, 8, 175);
            height: 80px;
            width: 80px;
         }
      
    </style>
</head>
<body>
    <div class="container">
        <!-- div.item-$*5 -->
        <div class="item-1">item-1</div>
        <div class="item-2">item-2</div>
        <div class="item-3">item-3</div>
        <div class="item-4">item-4</div>
        <p>For tommorrow-> <br>
            possiton->codewithHarry (YT)
        </p>
    </div>
    
</body>
</html>