<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: green;
        }
        h2{
            background-color: crimson;
            color: white;
        }
        .myfirstclass{
            color: blue;
        }
        .mysecondclass{
            color: crimson;
        }
        #id1{
            color: brown;
        }
        p{
            color: rgba(0, 0, 0,0.1);
            background-color: #fff;
            
        }
        #textformat{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: 900; 
            font-style: italic;
        }
    </style>
</head>
<body>
 <p>   background color mean-> what you see as background like your t-shirt/paper background-color
   <br> color mean-> like your pen's ink color</p>

    <h1 style="color: aliceblue; background-color: black;">You'r going to use inline css</h1>
    <h2>Use Internal css which is going to be in your head section </h2>
<p>Let's learn about selector.
    <br>
    like id selector(#Your tage's id name)
    <br> class selector (.Your tage's class name)
   <br> universal selector(*)
</p>
<h3 class="myfirstclass">Let's design your tag using class and class selector</h3>
<h3 class="mysecondclass">Let's design your tag using class and class selector</h3>
<h4 id="id1">Id selector</h4>
<p>Learn About color representation or color code
    <br>
    by color name like red,blue, gree
    <br>
    by hex-code like #0000
    <br> 
    by rgb(r->red, g->green, b->blue) like rgb(0,0,0)
</p>
<br>
<hr>
<h1 id="textformat">Text formating(designing): <br>
    unit of font-size:px,em,rem,%
    <br>
    most use units : px,rem
</h1>
<h4>Refference Websites/YT:
    <br>
    <hr>
    -W3schools.com(better) <br>
    -tutorialpoints.com <br>
    -javatpoint.com    <br>
    -coding Nepal YT (better) <br>
    -code with harry YT <br>
    -apan college YT <br>

</h4>
<h5>
    for tomorrow->External css and other desinging
</h5>
</body>
</html>